<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Amethyst;
	font-size: 36px;
	color: #66FF00;
}
body {
	background-color: #000000;
}
body,td,th {
	color: #00FF00;
}
.Estilo4 {
	font-size: 72px;
	font-family: Impact;
	color: #FF0000;
}
.Estilo5 {
	font-family: Oswald;
	color: #FF0000;
	font-size: 36px;
}
.Estilo7 {
	font-family: Oswald;
	color: #FFFFFF;
	font-size: 36px;
}
.Estilo8 {
	font-family: Oswald;
	color: #9900CC;
	font-size: 36px;
}
.Estilo9 {
	font-family: Oswald;
	color: #00FF00;
	font-size: 36px;
}
-->
</style>
</head>

<body>
<div align="center" class="Estilo1">
  <p class="Estilo4">PlayCarlos</p>
</div>
<p><span class="Estilo7">Galeria</span></p>
<p class="Estilo5">YouTube </p>
<p class="Estilo7">Blog</p>
<p class="Estilo7">Videos Sin Censura</p>
<p class="Estilo8">Twitch</p>
<p class="Estilo9">YouNow</p>
<p>&nbsp; </p>
</body>


</html>
